<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.cismet.cids.custom.switchon.distribution</groupId>
        <artifactId>switchon-distribution</artifactId>
        <version>5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <!--<parent>
        <groupId>de.cismet</groupId>
        <artifactId>cismet-parent</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>-->
    
    <artifactId>switchon-navigator</artifactId>
    <version>5.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- pom when your project doesn't contain sources, jar otherwise -->
    
    <name>switchon-navigator</name>
    
    <properties>
        <cids.generate-lib.skip>true</cids.generate-lib.skip>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>de.cismet.cids.custom.switchon</groupId>
            <artifactId>cids-custom-switchon</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cismap</groupId>
            <artifactId>cismap-plugin</artifactId>
        </dependency>
        <!-- BEGIN: Runtime dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- BEGIN: Runtime dependencies -->
    </dependencies>
    
    <build>
        <!--
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Sirius.navigator.Navigator</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>   
        </plugins>
        -->
    </build>
</project>