# cids-distribution-switchon

./: .gitignore  Jenkinsfile  README.md  index.html  nbactions.xml  pom.xml
deployment-switchon-navigator/: nbactions.xml  pom.xml
deployment-switchon-server/: nbactions.xml  pom.xml
deployment-switchon-server-rest/: nbactions.xml  pom.xml
distribution-switchon-navigator/: _cids-distribution  pom.xml
distribution-switchon-navigator-snapshot/: .sign-ext-dependencies  pom.xml
distribution-switchon-server/: pom.xml
distribution-switchon-server-rest/: pom.xml
nbproject/: project.properties  project.xml
switchon-autodistribution/: pom.xml
switchon-navigator/: pom.xml
switchon-navigator-distribution/: pom.xml
switchon-navigator-snapshot-distribution/: pom.xml
switchon-navigator/src/main/jnlp/: template.vm
switchon-server/: pom.xml
switchon-server-distribution/: pom.xml
switchon-server-rest/: pom.xml
switchon-server-rest-distribution/: pom.xml
