<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.cismet.cids.custom.switchon.distribution</groupId>
        <artifactId>switchon-distribution</artifactId>
        <version>5.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <!--
        Inherit groupId and version from parent
    -->
    <artifactId>switchon-server-rest</artifactId>
    <packaging>pom</packaging>
    
    <name>switchon-server-rest</name>
    <description>Depolyment artifact for cids-custom-switchon-server rest service</description>

    <!--
        This dependency managment section is only necessary to resolve dependency 
        conflicts (detected by maven-enforcer or maven-dependency plugins) between
        cids-custom-switchon-server and cids-utils!        
    -->
    <dependencies>
        <!--
            The rest server artifiact that is depolyed and run
        -->
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server-rest-legacy</artifactId>
        </dependency>
        <!--
            The actual custom server project that is needed by the legacy rest server
            for custom action and search lookup.
        -->
        <dependency>
            <groupId>de.cismet.cids.custom.switchon</groupId>
            <artifactId>cids-custom-switchon-server</artifactId>
        </dependency>
        <!--
            Add also slf4j-log4j12 binding (which is declared as OPTIONAL dependency
            in the custom projects and the sub proejcts) to be able to forward slf4j
            logs messages to log4j.
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <!--
                'runtime' or 'compile' does not really matter in artifiacts of 
                 type 'pom' (nothing to compile!) but we specifiy it anyway.
            -->
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>