<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cismet.cids.custom.switchon.distribution</groupId>
        <artifactId>switchon-distribution</artifactId>
        <version>5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>switchon-autodistribution</artifactId>
    <packaging>pom</packaging>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>switchon-server</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-lib</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <vendor>cismet</vendor>
                    <homepage>http://www.cismet.de</homepage>
                    <codebase>http://tl-ap001.xtr.deltares.nl/switchonDist</codebase>
                    <m2codebase>lib/m2</m2codebase>
                    <accountExtension>switchon</accountExtension>
                    <outputDirectory>target/cidsDistribution</outputDirectory>
                    <failOnError>true</failOnError>
                    <verbose>true</verbose>
                    <sign>false</sign>
                    <checkSignature>false</checkSignature>
                    <dependencyConfiguration>
                        <dependencyEx>
                             <groupId>${project.groupId}</groupId>
                             <artifactId>switchon-server</artifactId>
                            <generateJnlp>false</generateJnlp>
                            <!--<additionalDependencies>
                                <dependency>
                                    <groupId>de.cismet.commons</groupId>
                                    <artifactId>cids-utils</artifactId>
                                    <version>4.0</version>
                                </dependency>
                            </additionalDependencies>-->
                            <starterConfiguration>
                                <title>SWITCH-ON Demo Application</title>
                                <properties>
                                    <property>
                                        <name>directory.extension</name>
                                        <value>SWITCHON</value>
                                    </property>
                                    <property>
                                        <name>user.variant</name>
                                        <value>switchon</value>
                                    </property>
                                </properties>
                                <mainClass>de.cismet.cids.admin.serverManagement.HeadlessServerConsole</mainClass>
                                <localConfiguration>
                                    <jarNames>
                                        <jarName>res.jar</jarName>
                                    </jarNames>
                                </localConfiguration>
                            </starterConfiguration>
                            
                        </dependencyEx>
                        <!--<dependencyEx>
                            <groupId>de.cismet.cids.custom.switchon.distribution</groupId>
                            <artifactId>switchon-navigator</artifactId>
                            <generateJar>false</generateJar>
                            <starterConfiguration>
                                <title>SWITCH-ON Demo Application</title>
                                <java>
                                    <version>1.7+</version>
                                    <initialHeapSize>512M</initialHeapSize>
                                    <maximalHeapSize>1024M</maximalHeapSize>
                                    <jvmArgs>-XX:MaxPermSize=128m</jvmArgs>
                                </java>
                                <mainClass>Sirius.navigator.Navigator</mainClass>
                                <arguments>
                                    <argument>client/switchon/config/log4j.debug.properties</argument>
                                    <argument>client/switchon/config/navigator.cfg</argument>
                                    <argument>client/switchon</argument>
                                    <argument>client/switchon/plugins</argument>
                                    <argument>client/switchon/search</argument>
                                </arguments>
                                <properties>
                                    <property>
                                        <name>directory.extension</name>
                                        <value>SWITCHON</value>
                                    </property>
                                    <property>
                                        <name>user.variant</name>
                                        <value>switchon</value>
                                    </property>
                                </properties>
                                <localConfiguration>
                                    <jarNames>
                                        <jarName>res.jar</jarName>
                                        <jarName>navigatorImages.jar</jarName>
                                    </jarNames>
                                </localConfiguration>
                            </starterConfiguration>
                        </dependencyEx>-->
                    </dependencyConfiguration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>