<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cismet.cids.custom.switchon.distribution</groupId>
        <artifactId>switchon-distribution</artifactId>
        <version>5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <!--
        This is the autodistribution module for the switchon-navigator depolyment
        module (cids.custom-switchon + cismap-plugin). 

        This aertifact is *not* installed to the maven repository!
        Its sole purpose is to generate / update an autodistribution that is
        based on switchon-navigator depolyment module
    -->
    <artifactId>switchon-navigator-distribution</artifactId>
    <packaging>pom</packaging>
    
    
    <!-- Controlling plugin execution based on build profiles does not work as expected
         Therefore we have to rely on properties for activating / deactivating certain
         plugins during the build!
    -->
    <properties>
        <!--
            Deactivate all plugins not directly required for building the autodistribution
        -->
        <jalopy.skip>true</jalopy.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <mdep.analyze.skip>true</mdep.analyze.skip>
        <enforcer.skip>true</enforcer.skip>
        <maven.test.skip>true</maven.test.skip>
        <maven.install.skip>true</maven.install.skip>
        
        <!--
             Activate all plugins directly required for building the autodistribution
        -->
        <mdep.skip>false</mdep.skip>
        <cids.generate-lib.skip>false</cids.generate-lib.skip>
        <exex.skip>false</exex.skip>
        <jarsigner.skip>false</jarsigner.skip>
    </properties>

    <!--
        IMPORTANT: For the cids-maven plugin to work properly there 
        is excatly *one* dependecy to the depolyment module specified!
        
        Use the parent properties project.groupId and project.version!
    -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>switchon-navigator</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    
    <!--
        Specify the cids-maven-plugin:generate-lib in the build/plugins section.
        Other plugins are executed based on parent's  build/plugins and
        build/pluginManagement sections, respectively, as well as on active build 
        prifiles (See <profiles> section!)
    -->      
    <build>
        <plugins>
            <!--
                cids-maven-plugin:generate-lib generates the autodistribution
                for the single dependency defined in the dependecy section!
            -->
            <plugin>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-lib</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-lib</goal>
                        </goals>
                    </execution>
                </executions>
                <!--
                    Individual autodistribution build configuration, e.g. for
                    starter.jar or client.jnlp creation.
                    
                    This configuration creates client the JNLP for the 
                    switchon-navigator depoyment artifact!
                -->
                <configuration>
                    <vendor>cismet</vendor>
                    <homepage>http://www.cismet.de</homepage>
                    <codebase>${de.cismet.cidsCodebase}</codebase>
                    <!--
                        maven libs dir relative to codebase. Only required, if
                        classpathFromMavenRepo is false!
                    -->
                    <!--<m2codebase>lib/m2</m2codebase>-->
                    
                    <!--
                        The global account extension that is used for naming client directories
                        and classpath / starter jars!
                    -->
                    <accountExtension>Switchon</accountExtension>
                    
                    <!--
                        IMPORTANT: the cidsDistribution directory. All files will be overwritten!
                    -->
                    <outputDirectory>${de.cismet.cidsDistDir}</outputDirectory>
                    
                    <failOnError>true</failOnError>
                    <verbose>false</verbose>
                    
                    <!--
                        Maven Jarsigner Plugin cannot deal with certain JARs.
                        Activate sign-ext-dependencies from cids-distribution-parent
                        instead!
                    -->
                    <checkSignature>false</checkSignature>
                    <sign>false</sign>
                    
                    <!--
                        If set to false, classpath.jar and classpath.jnlp will 
                        refer to the JARs copied into the lib/ext and lib/int
                        directories!
                    -->
                    <classpathFromMavenRepo>false</classpathFromMavenRepo>
                    
                    <!--
                        if set to true, no client/<accountExtension> directory will
                        be created
                    -->
                    <flatClientDirectory>false</flatClientDirectory>
                    
                    <!--
                        The actual extended dependency configuration for the
                        depolyment artifact defined in the dependencies sections
                    -->
                    <dependencyConfiguration>
                        <dependencyEx>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>switchon-navigator</artifactId>
                            
                            <!--
                                Generate a client.JNLP but not starter jars
                            -->
                            <generateJar>false</generateJar>
                            <generateJnlp>true</generateJnlp>
                            
                            <!--
                                ATTENTION: SecurityJar is put into client directory
                                and *must* be signed by the maven jarsigner plugins.
                                It will be singed even if <sign> is set to false!
                                Therefore de.cismet.keystore.* properties mut be set! 
                            -->
                            <generateSecurityJar>true</generateSecurityJar>
                            
                            <!--
                                Confguration of the starter (JAR or JNLP)
                            -->
                            <starterConfiguration>
                                <title>SWITCH-ON Demo Application</title>
                                <java>
                                    <version>1.7+</version>
                                    <initialHeapSize>512M</initialHeapSize>
                                    <maximalHeapSize>1024M</maximalHeapSize>
                                    <jvmArgs>-XX:MaxPermSize=128m</jvmArgs>
                                </java>
                                <mainClass>Sirius.navigator.Navigator</mainClass>
                                <!--
                                    Arguments must be relative to codebase and must
                                    match the <accountExtension> (lowercase) if <flatClientDirectory>
                                    is *not* set to false!                                    
                                -->
                                <arguments>
                                    <argument>client/switchon/config/log4j.debug.properties</argument>
                                    <argument>client/switchon/config/navigator.cfg</argument>
                                    <argument>client/switchon</argument>
                                    <argument>client/switchon/plugins</argument>
                                    <argument>client/switchon/search</argument>
                                </arguments>
                                
                                <properties>
                                    <property>
                                        <name>directory.extension</name>
                                        <value>Switchon</value>
                                    </property>
                                    <property>
                                        <name>user.variant</name>
                                        <value>switchon</value>
                                    </property>
                                </properties>
                                
                                <!--
                                    The cids maven plugin checks if these dependencies are actually present
                                    in lib/local{$accountExtension}/ when updating the classpath entries
                                    of the starters. 
                                    You can put empty jars lib/local{$accountExtension}/ if these files
                                    are not available on the system where the autodistribution is built!
                                -->
                                <localConfiguration>
                                    <jarNames>
                                        <jarName>res.jar</jarName>
                                        <jarName>navigatorImages.jar</jarName>
                                    </jarNames>
                                </localConfiguration>
                            </starterConfiguration>
                        </dependencyEx>
                    </dependencyConfiguration>
                </configuration>
            </plugin>
            
            <!--
                Repack xmlbeans  as it contains duplicate classes and will cause webstart to fail!
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${de.cismet.cidsDistDir}/lib/ext/xmlbeans-2.6.0.jar</outputFile>
                            <!--
                                set to false to avpoid NPE in ShadeMojo.java:546 ?!
                            -->
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.xmlbeans:xmlbeans</include>
                                </includes>
                            </artifactSet>
                            <!--<filters>
                                <filter>
                                    <artifact>org.apache.xmlbeans:xmlbeans</artifact>
                                    <includes>
                                        <include>**/*.class</include>
                                        <include>**/*.xml</include>
                                    </includes>
                                </filter>
                            </filters>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!--
        sign_all.sh does not work properly under windows
        FIXME: sign_all.sh can be run with git bash. 
        Configure maven.exec to run sign_all.sh under windows
        -> CreateProcess error=2, The system cannot find the file specified
    -->
    <profiles>
        <profile>
            <id>sign-ext-dependencies</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <!--
                        Activate this plugin from cids-distribution-parent to sign all
                        jars in lib/ext with cismet key. (uses external sign_all.sh which
                        may not work on all systems!
                    -->
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>