<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cismet.cids.custom.switchon.distribution</groupId>
        <artifactId>switchon-distribution</artifactId>
        <version>5.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <!--
        This is the autodistribution module for the switchon-navigator-snapshot depolyment
        module (cids.custom-switchon + cismap-plugin). 

        This aertifact is *not* installed to the maven repository!
        Its sole purpose is to generate / update an autodistribution that is
        based on switchon-navigator-snapshot depolyment module
    -->
    <artifactId>distribution-switchon-navigator-snapshot</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!--
            Set custom accountExtension property.
        -->
        <de.cismet.cidsAccountExtension>SwitchonSnapshot</de.cismet.cidsAccountExtension>
    </properties>

    <!--
        IMPORTANT: For the cids-maven plugin to work properly there 
        is excatly *one* dependecy to the depolyment module specified!
        
        Use the parent properties project.groupId and project.version!
    -->
    <dependencies>
        <dependency>
            <groupId>de.cismet.cids.custom.switchon</groupId>
            <artifactId>cids-custom-switchon</artifactId>
            <version>5.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <!--
        Specify the cids-maven-plugin:generate-lib in the build/plugins section.
        Other plugins are executed based on parent's  build/plugins and
        build/pluginManagement sections, respectively, as well as on active build 
        prifiles (See <profiles> section!)
    -->      
    <build>
        <plugins>
            <!--
                cids-maven-plugin:generate-lib generates the autodistribution
                for the single dependency defined in the dependecy section!
            -->
            <plugin>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-lib</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-lib</goal>
                        </goals>
                    </execution>
                </executions>
                <!--
                    Individual autodistribution build configuration, e.g. for
                    starter.jar or client.jnlp creation.
                    
                    This configuration creates client the JNLP for the 
                    switchon-navigator-snapshot depoyment artifact!
                -->
                <configuration>
                    <vendor>cismet</vendor>
                    <homepage>http://www.cismet.de</homepage>
                    <codebase>${de.cismet.cidsCodebase}</codebase>
                    <!--
                        maven libs dir relative to codebase. Only required, if
                        classpathFromMavenRepo is false!
                    -->
                    <!--<m2codebase>lib/m2</m2codebase>-->
                    
                    <!--
                        The global account extension that is used for naming client directories
                        and classpath / starter jars!
                    -->
                    <accountExtension>${de.cismet.cidsAccountExtension}</accountExtension>
                    
                    <!--
                        IMPORTANT: the cidsDistribution directory. All files will be overwritten!
                    -->
                    <outputDirectory>${de.cismet.cidsDistDir}</outputDirectory>
                    
                    <failOnError>true</failOnError>
                    <verbose>false</verbose>
                    
                    <!--
                        Maven Jarsigner Plugin cannot deal with certain JARs.
                        Activate sign-ext-dependencies from cids-distribution-parent
                        instead!
                    -->
                    <checkSignature>false</checkSignature>
                    <sign>false</sign>
                    
                    <!--
                        If set to false, classpath.jar and classpath.jnlp will 
                        refer to the JARs copied into the lib/ext and lib/int
                        directories!
                    -->
                    <classpathFromMavenRepo>false</classpathFromMavenRepo>
                    
                    <!--
                        if set to true, no client/<accountExtension> directory will
                        be created
                    -->
                    <flatClientDirectory>false</flatClientDirectory>
                    
                    <!--
                        The actual extended dependency configuration for the
                        depolyment artifact defined in the dependencies sections
                    -->
                    <dependencyConfiguration>
                        <dependencyEx>
                            <groupId>de.cismet.cids.custom.switchon</groupId>
                            <artifactId>cids-custom-switchon</artifactId>
                            
                            <!--
                                Generate a client.JNLP but not starter jars
                            -->
                            <generateJar>false</generateJar>
                            <generateJnlp>true</generateJnlp>
                            
                            <!--
                                ATTENTION: SecurityJar is put into client directory
                                and *must* be signed by the maven jarsigner plugins.
                                It will be singed even if <sign> is set to false!
                                Therefore de.cismet.keystore.* properties mut be set! 
                            -->
                            <generateSecurityJar>true</generateSecurityJar>
                            
                            <!--
                                Confguration of the starter (JAR or JNLP)
                            -->
                            <starterConfiguration>
                                <!--
                                    No Alias -> use artifactId+artifactVersion!
                                -->
                                <!--<starterAlias>switchon-navigator-snapshot</starterAlias>-->
                                
                                <title>SWITCH-ON SIP Expert GUI v${project.version} (${maven.build.timestamp})</title>
                                <java>
                                    <version>1.7+</version>
                                    <initialHeapSize>512M</initialHeapSize>
                                    <maximalHeapSize>1024M</maximalHeapSize>
                                    <jvmArgs>-XX:MaxPermSize=128m</jvmArgs>
                                </java>
                                <mainClass>Sirius.navigator.Navigator</mainClass>
                                <!--
                                    Arguments must *absolute* (codebase) and must
                                    match the <accountExtension> (case-sensitive) if <flatClientDirectory>
                                    is *not* set to false!                                 
                                -->
                                <arguments>
                                    <argument>${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}/config/log4j.debug.properties</argument>
                                    <argument>${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}/config/navigator.cfg</argument>
                                    <argument>${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}</argument>
                                    <argument>${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}/plugins</argument>
                                    <argument>${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}/search</argument>
                                    <argument>${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}/profiles</argument>
                                </arguments>
                                
                                <properties>
                                    <property>
                                        <name>directory.extension</name>
                                        <value>${accountExtension}</value>
                                    </property>
                                    <property>
                                        <name>user.variant</name>
                                        <value>switchon</value>
                                    </property>
                                </properties>
                                
                                <!--
                                    The cids maven plugin checks if these dependencies are actually present
                                    in lib/local{$accountExtension}/ when updating the classpath entries
                                    of the starters. 
                                    You can put empty jars lib/local{$accountExtension}/ if these files
                                    are not available on the system where the autodistribution is built!
                                -->
                                <localConfiguration>
                                    <jarNames>
                                        <jarName>res.jar</jarName>
                                        <jarName>navigatorImages.jar</jarName>
                                        <jarName>templates.jar</jarName>
                                    </jarNames>
                                </localConfiguration>
                            </starterConfiguration>
                        </dependencyEx>
                    </dependencyConfiguration>
                </configuration>
            </plugin>
            
            <!--
                Repack xmlbeans  as it contains duplicate classes and will cause webstart to fail!
                ATTENTION: Set minimizeJar to false to avoid NPE in ShadeMojo.java:546 ?!
                
                THIS STEP IS NOT NECESSARY IF REPACKED XMLBEANS-2.6.0.JAR FROM
                https://github.com/cismet/cids-docker-images/tree/dev/cids-java-maven/lib/
                HAS BEEN COPIED INTO THE LOCAL MAVEN REPOSITORY! (e.g. in cids distribution 
                docker images that are based on cismet/cids-docker-images)
            -->
            <!--        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${de.cismet.cidsDistDir}/lib/ext/xmlbeans-2.6.0.jar</outputFile>
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.xmlbeans:xmlbeans</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
    <name>distribution-switchon-navigator-snapshot</name>
</project>